Array
(
    [0] => Array
        (
            [dataIndx] => id
            [hidden] => false
            [width] => 1035
        )

    [1] => Array
        (
            [dataIndx] => requestid
            [hidden] => true
            [width] => 160
        )

    [2] => Array
        (
            [dataIndx] => partnumber
            [hidden] => true
            [width] => 177
        )

    [3] => Array
        (
            [dataIndx] => partnumberid
            [hidden] => true
        )

    [4] => Array
        (
            [dataIndx] => amount
            [hidden] => true
            [width] => 215
        )

    [5] => Array
        (
            [dataIndx] => user
            [hidden] => true
            [width] => 193
        )

    [6] => Array
        (
            [dataIndx] => purpose
            [hidden] => true
            [width] => 238
        )

    [7] => Array
        (
            [dataIndx] => created_at
            [hidden] => true
            [width] => 240
        )

    [8] => Array
        (
            [dataIndx] => delivered
            [hidden] => true
            [width] => 139
        )

    [9] => Array
        (
            [dataIndx] => install_from
            [hidden] => true
            [width] => 686
        )

    [10] => Array
        (
            [dataIndx] => assembly_to
            [hidden] => true
            [width] => 316
        )

    [11] => Array
        (
            [dataIndx] => install_to
            [hidden] => true
            [width] => 150
        )

    [12] => Array
        (
            [dataIndx] => deficite
            [hidden] => true
            [width] => 547
        )

    [13] => Array
        (
            [dataIndx] => description
            [hidden] => true
            [width] => 512
        )

    [14] => Array
        (
            [dataIndx] => priority
            [hidden] => false
            [width] => 50
        )

    [15] => Array
        (
            [dataIndx] => status
            [hidden] => false
            [width] => 1037
        )

)
