Array
(
    [0] => ID
    [1] => Заявка
    [2] => Наименование
    [3] => ID компонента
    [4] => Кол-во
    [5] => Пользователь
    [6] => Назначение
    [7] => Добавлено
    [8] => Сдано
    [9] => Монтаж с
    [10] => Скомпл. до
    [11] => Монтаж до
    [12] => Дефицит
    [13] => Примечание
    [14] => Пр.
    [15] => Статус
)
Array
(
    [0] => 1
    [1] => 000004.СБ.19
    [2] => DeLonghi EN210 BAE кофемашина
    [3] => 12675
    [4] => 13
    [5] => admin
    [6] => 888
    [7] => 2018-11-14 00:00:00
    [8] => null
    [9] => 2018-11-30 00:00:00
    [10] => 2018-11-16 00:00:00
    [11] => 2018-11-16 00:00:00
    [12] => fdsafsda
    [13] => fdsafsda
    [14] => 1
    [15] => 3
)
Array
(
    [0] => 3
    [1] => 000003.СБ.19
    [2] => YH10A-V1 плата защиты
    [3] => 13112
    [4] => 435
    [5] => admin
    [6] => авыфавыф
    [7] => 2018-11-02 00:00:00
    [8] => null
    [9] => 2018-11-29 00:00:00
    [10] => 2018-11-01 00:00:00
    [11] => 2018-11-10 00:00:00
    [12] => Здесь#NL#находится#NL#Дефицит,#NL#написанный#NL#на_разных,_в_том_числе_очень_длинных_строчках_как_и_было_запрошено
    [13] => fdsafsdf
    [14] => 1
    [15] => 3
)
Array
(
    [0] => 17
    [1] => 000032.СБ.19
    [2] => многострочный  коммент
    [3] => null
    [4] => 6060
    [5] => admin
    [6] => x
    [7] => 2018-12-05 16:02:36
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => 
    [13] => 
    [14] => 0
    [15] => 3
)
Array
(
    [0] => 13244
    [1] => 000006.СБ.19
    [2] => МСЭО 16-13 2х0.2
    [3] => 8346
    [4] => 18
    [5] => Аленичев Алексей
    [6] => d6bb49aea2eb3c7d24033c36c84e8ab7
    [7] => 2018-11-26 20:16:02.890871
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 1
)
Array
(
    [0] => 13245
    [1] => 000006.СБ.19
    [2] => ADSP-2188NBST-320
    [3] => 4008
    [4] => 23
    [5] => Прокофьев  Женя
    [6] => 129e75fecd953f8a870504dd328a6807
    [7] => 2018-06-03 16:55:10.583433
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13247
    [1] => 000006.СБ.19
    [2] => FK2(02)-240X240T08
    [3] => 15199
    [4] => 98
    [5] => Ковалев Сергей
    [6] => 5f571c02fdc5341b843f0bfe37ceae64
    [7] => 2018-07-29 01:18:33.471942
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 6
)
Array
(
    [0] => 13251
    [1] => 000006.СБ.19
    [2] => DF65-8P-1.7V
    [3] => 20058
    [4] => 32
    [5] => Иванова Аня
    [6] => cc010d1e067e5f8cdf5435d9fe2f73f1
    [7] => 2018-05-21 02:39:50.248175
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13252
    [1] => 000006.СБ.19
    [2] => 53d75b0fc1f07b1107deeb94f8b271f6
    [3] => null
    [4] => 1
    [5] => Субботин Андрей
    [6] => 2f4e7b12aa144828f6360979b994edc4
    [7] => 2018-03-01 08:54:47.790234
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13253
    [1] => 000006.СБ.19
    [2] => c6dce63edd3618d03c29787889a23943
    [3] => null
    [4] => 7
    [5] => Зудиленков Юра
    [6] => f73b4778f7dd3cfb8b97b0a3cb1f5469
    [7] => 2018-11-21 19:03:12.840414
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13254
    [1] => 000006.СБ.19
    [2] => 032.007.01.005 Трубка
    [3] => 21251
    [4] => 50
    [5] => Дьяконов Владимир
    [6] => 728c145d0f87cb1c1cb28147c00fe9ec
    [7] => 2018-11-18 13:53:07.696198
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13255
    [1] => 000006.СБ.19
    [2] => c257f6edaf0515eb241f1e9299961ab7
    [3] => null
    [4] => 100
    [5] => Герасимов Андрей
    [6] => 49000d7df7c8f1846bff582ea796f93c
    [7] => 2018-09-20 07:30:24.195617
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13258
    [1] => 000006.СБ.19
    [2] => 207.003.01.028 Пластина АКК
    [3] => 20803
    [4] => 10
    [5] => Пшенов Антон
    [6] => 858391ad839c6088a72ef67502d38b79
    [7] => 2018-07-23 06:33:06.368973
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13259
    [1] => 000006.СБ.19
    [2] => CAP-0402_100n_10%_X7R_16V
    [3] => 3259
    [4] => 78
    [5] => Коптюбенко Борис Васильевич
    [6] => 96de0ac4955d6e463aec762b833e7c6b
    [7] => 2018-02-18 15:35:55.274055
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13260
    [1] => 000006.СБ.19
    [2] => CAP-0805_20p_5%_NP0_100V
    [3] => 3458
    [4] => 18
    [5] => Исеев Зиннюр
    [6] => b3e07079838720fd9be630d117f2d138
    [7] => 2018-01-11 07:48:17.344496
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13261
    [1] => 000006.СБ.19
    [2] => 66a96ce0f334b8dc214f8ada95ebd2eb
    [3] => null
    [4] => 30
    [5] => Вира Татьяна
    [6] => 3d21412a8cbc0cf1d2581c15156c8125
    [7] => 2018-07-07 12:31:12.303008
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13262
    [1] => 000006.СБ.19
    [2] => Плашка M1.2
    [3] => 16878
    [4] => 59
    [5] => Чурилов Александр
    [6] => 25c5b42a871c167953338de2cca2889f
    [7] => 2018-08-11 05:22:11.268527
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13263
    [1] => 000006.СБ.19
    [2] => CAPAL-TH(5x11)_100u_20%_16V
    [3] => 9532
    [4] => 46
    [5] => Самохин Александр
    [6] => 856210389cebfe79e0eb838456283c4a
    [7] => 2018-02-23 08:59:03.234567
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13264
    [1] => 000006.СБ.19
    [2] => DFLS1100-7
    [3] => 5169
    [4] => 90
    [5] => Касаткина Маша
    [6] => 94a051ebdfca97c701464f98d6b0a4af
    [7] => 2018-04-16 14:11:50.34694
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13265
    [1] => 000006.СБ.19
    [2] => Бокорезы Lindstrom RX 8147
    [3] => 12686
    [4] => 37
    [5] => Одинцов Иван
    [6] => a74fa2945ab42ba9aa3c83ff8b4c102a
    [7] => 2018-06-12 18:36:12.108345
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13266
    [1] => 000006.СБ.19
    [2] => fb73e6d9d139f2575a5bec705719ac43
    [3] => null
    [4] => 9
    [5] => Шабунин  Дмитрий
    [6] => 582d4ee0cdc9e78923476028fd563d62
    [7] => 2019-02-01 07:02:25.877326
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13267
    [1] => 000006.СБ.19
    [2] => 8a253b646001eab85c1e38a692662ca3
    [3] => null
    [4] => 14
    [5] => Пяталов Александр
    [6] => 4f0eefb323c21e545ee812a0bbdc4a41
    [7] => 2018-03-05 17:26:08.54884
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13268
    [1] => 000006.СБ.19
    [2] => CAPAL-TH(8x12)_100u_20%_50V_H
    [3] => 3629
    [4] => 13
    [5] => Губанова Наталия
    [6] => 283708d375fa3dc3bab3a6dd8e7cd337
    [7] => 2018-11-01 07:42:24.90593
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13269
    [1] => 000006.СБ.19
    [2] => 1ade18edff4e5638b4bf5ea8967dcee7
    [3] => null
    [4] => 72
    [5] => Калинин Борис
    [6] => 1c2cb2daaa0886d19da675b3b3cd7014
    [7] => 2018-03-08 13:14:35.04559
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13270
    [1] => 000006.СБ.19
    [2] => P66A-3P2J
    [3] => 10254
    [4] => 86
    [5] => Новиков Станислав
    [6] => 38019154627a45fc57be1b010ce8acf3
    [7] => 2018-09-21 20:01:41.644654
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13271
    [1] => 000006.СБ.19
    [2] => 105.010-01_Power-CTRL-S2CL0C4-L1_z1
    [3] => 13991
    [4] => 16
    [5] => Иванов Сергей
    [6] => a28b13a61c8c95dd32540518b993a516
    [7] => 2018-11-02 15:48:07.973749
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13272
    [1] => 000006.СБ.19
    [2] => 3195b4ccf3c6e1e97fe23ea2f4c9ec36
    [3] => null
    [4] => 3
    [5] => Давлятов Константин
    [6] => 7f92d1f4a136bf85ee713747fb43348e
    [7] => 2018-09-17 18:01:43.677269
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13273
    [1] => 000006.СБ.19
    [2] => c02169bbabaf819e59791a6922f4f3de
    [3] => null
    [4] => 25
    [5] => Одинцов Иван
    [6] => 63d55b1902d4d70d7b4d5773993a7fcd
    [7] => 2018-07-22 07:49:29.284125
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13274
    [1] => 000006.СБ.19
    [2] => 9292a42f19f95e5b4b232bd2df76b12e
    [3] => null
    [4] => 98
    [5] => Петухов Андрей Николаевич
    [6] => 05b40d8b21298afe97a518c8bc00d389
    [7] => 2019-01-06 03:21:47.218292
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13275
    [1] => 000006.СБ.19
    [2] => FPF1320UCX
    [3] => 9458
    [4] => 87
    [5] => Герасимов Андрей
    [6] => 08db08a3b848cf45de0cdfba67367cdc
    [7] => 2018-12-06 18:32:17.929599
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13276
    [1] => 000006.СБ.19
    [2] => 100.012.02 BPFr7-1400-120_rev.8053
    [3] => 22914
    [4] => 85
    [5] => Котовский Вадим
    [6] => 335d4204364401aa87b7b6331a58078f
    [7] => 2018-07-29 17:16:23.596414
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13277
    [1] => 000006.СБ.19
    [2] => 105.601.01.001 Корпус разъема
    [3] => 16302
    [4] => 31
    [5] => Клочкова Катя
    [6] => 2672b42fcddf3ed50caeab518300cd6b
    [7] => 2018-09-15 16:49:50.523233
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13278
    [1] => 000006.СБ.19
    [2] => 200.006 Radius-FHSS-25MHz
    [3] => 17929
    [4] => 48
    [5] => Рыжиков Георгий
    [6] => c29eedbbb156351014c22548f98e38ff
    [7] => 2018-08-07 06:16:50.819479
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13279
    [1] => 000006.СБ.19
    [2] => 030.201.01.004 Зацеп
    [3] => 17281
    [4] => 6
    [5] => Аленичев Алексей
    [6] => 21ca780e2a93283ec990c6668ac1034a
    [7] => 2018-03-23 02:16:12.494455
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13280
    [1] => 000006.СБ.19
    [2] => 032.005-14 AA327B30G2C3L4.5-4
    [3] => 16785
    [4] => 29
    [5] => Григоренко Андрей
    [6] => 944776e7fe6c1adacd216d845a191490
    [7] => 2018-10-18 00:30:54.635608
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13281
    [1] => 000006.СБ.19
    [2] => PLS-5
    [3] => 5926
    [4] => 87
    [5] => Москаленко Элла
    [6] => 05d7a495c9ebc173cf1a09855bb555d4
    [7] => 2018-05-04 14:54:55.471399
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13282
    [1] => 000006.СБ.19
    [2] => Набор щупов
    [3] => 13013
    [4] => 2
    [5] => Аленичев Алексей
    [6] => bd0b9715af73406ba9470ae473522927
    [7] => 2019-03-03 09:32:26.614434
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13284
    [1] => 000006.СБ.19
    [2] => RES-0402_2.32_1%
    [3] => 141
    [4] => 44
    [5] => Горбачев Игорь
    [6] => c30a677ff2e5135a095e13b5afba4d11
    [7] => 2018-12-08 09:34:19.809817
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13286
    [1] => 000006.СБ.19
    [2] => 449553df221cd7e42096d75fdde7c0be
    [3] => null
    [4] => 91
    [5] => Коптюбенко Борис Васильевич
    [6] => 6031e406124920e1cea9e36f7f17a93c
    [7] => 2018-03-15 13:40:38.304177
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13289
    [1] => 000006.СБ.19
    [2] => LQG15HN1N2S02D
    [3] => 7919
    [4] => 71
    [5] => Сытый Игорь
    [6] => 0969cb1b4d6d8fce5266e1e77c35e6b8
    [7] => 2018-03-17 18:08:48.694862
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13290
    [1] => 000006.СБ.19
    [2] => RES-1206_21.0k_1%
    [3] => 2608
    [4] => 91
    [5] => Пшенов Антон
    [6] => 6f40183aa12c85877d5795bb28ae83b1
    [7] => 2018-04-28 07:28:05.805042
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13295
    [1] => 000006.СБ.19
    [2] => Винт 3x6 DIN 553
    [3] => 18799
    [4] => 68
    [5] => Уварова Лариса Юрьевна
    [6] => 0ff3ef189c5337ad5baa44ff1f9bd875
    [7] => 2018-05-05 16:48:14.536758
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13297
    [1] => 000006.СБ.19
    [2] => ccd1fd6d7c69372b64ef451d69d302e2
    [3] => null
    [4] => 77
    [5] => Махонин Андрей
    [6] => e0dc61b3b6430f183b458fa5f125d199
    [7] => 2018-08-30 06:03:21.429504
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13298
    [1] => 000006.СБ.19
    [2] => 032.007.01.009 Уголок
    [3] => 23488
    [4] => 55
    [5] => Петухов Андрей Николаевич
    [6] => 9d61a720fe1ebbd8ccc3b6e7fb478978
    [7] => 2018-03-15 00:00:00
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13299
    [1] => 000006.СБ.19
    [2] => AD9834BRU
    [3] => 8660
    [4] => 4
    [5] => Трофимова Вика
    [6] => ce9107d01074f681d7d10fa01cb26c30
    [7] => 2018-06-14 17:40:30.160765
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13300
    [1] => 000006.СБ.19
    [2] => bd96d6156104c75bbd22dcd0a8a297da
    [3] => null
    [4] => 26
    [5] => Капитанов Антон
    [6] => 0296ba653d7c8ad84ee016b42a28bf3d
    [7] => 2018-01-11 13:22:56.81356
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13301
    [1] => 000006.СБ.19
    [2] => 200.103.01.014 Крышка верхняя
    [3] => 23683
    [4] => 444
    [5] => Цыбульский Евгений
    [6] => bb32fd45a8bbe99f1958ccdff5cb86a8
    [7] => 2018-08-22 12:10:47.895729
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13311
    [1] => 000033.СБ.19
    [2] => 3827e8a18438a63a610426a8d5b41379
    [3] => null
    [4] => 60
    [5] => Касаткина Маша
    [6] => 2cb48786cab465b7b5b1747d311de400
    [7] => 2018-02-08 14:54:39.663299
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 13312
    [1] => 000006.СБ.19
    [2] => c689d4b89ce31e84d7f7449b0c079f3c
    [3] => null
    [4] => 70
    [5] => Давлятов Константин
    [6] => 576622374a007df9930feaef422b4d9d
    [7] => 2018-05-10 11:21:08.034041
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
Array
(
    [0] => 69009
    [1] => 000007.СБ.19
    [2] => Шлямбурное ухо с кольцом 10мм
    [3] => 20154
    [4] => 88
    [5] => Клочкова Катя
    [6] => hhhh
    [7] => 2018-03-18 09:02:58.206338
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 1
)
Array
(
    [0] => 69011
    [1] => 000012.СБ.19
    [2] => B_FH_Vertex-Analog_v1.2
    [3] => 13371
    [4] => 19
    [5] => Уварова Лариса Юрьевна
    [6] => fdsafsdfd
    [7] => 2019-02-28 08:19:49.798273
    [8] => null
    [9] => null
    [10] => null
    [11] => null
    [12] => null
    [13] => null
    [14] => 0
    [15] => 0
)
